{
"prettier.printWidth": 120,  // Adjust the number to control when lines break

// Ensure single arguments are kept in line
"prettier.arrowParens": "avoid",
"prettier.bracketSpacing": true,
"prettier.singleQuote": true,
"editor.wordWrapColumn": 120,

"[javascript]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "same", // Prevents extra indentation for new lines
},
"[typescript]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "same", // Prevents extra indentation for new lines
}
}